<!doctype html>
<html>
<head>
    <title>Loading...</title>
</head>
    <style>
    h1 {
        position:absolute;
        top:0;left:0;bottom:0;right:0;
        display:block;
        margin:auto;
        text-align:center;
        color:#ccc;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        height:20px;
        width:70%;
    }
    </style>
<body>
</body>
<h1>Loading&hellip;</h1>
</html>