<!doctype html>
<html>
<head>
    <title>Test for button</title>
    <style>
    article {
        width:40em;
        padding:1em;
        border:1px solid #ccc;
        background-color:rgba(255,255,255,0.9);
        color:#000;
        margin-bottom: 1em;
        text-align: left;
    }
    body {
        color:#eee;
        background-color:#666;


    }
    </style>

    
</head>
<body>
    <center>
    <article>
        <h1>Example Article</h1>

        <p><em>Note:</em> Open this file directly as a local file (i.e. do not serve from centup server) to properly test SOP handling.</p>

        <h3>Protip:</h3>
        <p> You can load the button.js from a different domain by adding that domain after a <tt>'?'</tt> in the URL - example:</p>
        <ul>
            <li><a href="?https://staging.centup.org">use staging</a></li>
            <li><a href="?https://prodtest.centup.org">use production</a></li>
            <li><a href="?http://localhost:5000">use localhost (default)</a></li>
            <li><a href="?http://192.168.1.81:5000">use vm</a></li>
        </ul>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="centup"></div>
        
    <h2>Comments</h2>

     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <article>
        <h1>Different Article</h1>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="centup" data-url="http://file/test-data-url" data-title="This is the data-title test"></div>

    <h2>Comments</h2>

     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <script>
    document.write('<script src="' + (
        window.location.search ? window.location.search.slice(1) : 'http://localhost:5000'
    ) + '/button.js"></scri'+'pt>');
    </script>

</body>
</html>